/*font*/
@font-face{
    font-family: BrunoAce;
    src: url(/fonts/BrunoAceSC-Regular.ttf);
}
@font-face{
    font-family: DancingScript;
    src: url(/fonts/DancingScript-VariableFont_wght.ttf);
}
@font-face{
    font-family: JosefinSans;
    src: url(/fonts/JosefinSans-VariableFont_wght.ttf);
}
p, h3{
    font-family: BrunoAce;
}


/* media query*/
.animation{
    animation: vibrate 0.1s linear infinite both;
}
@media (min-height: 680px){
    .animation{
        animation.none;
    }
}


/* text colors */
body{
    color: darkslategray;
}
h1{
    color: darkgoldenrod;
    text-decoration: underline;
    text-decoration: initial;
    text-align: center;
}

/* background colors + text)*/
.text1{
    background-color: bisque;
    display: block;
}
.text2{
    background-color: thistle;
    color: hsl(0,100%,25%);
}
.text3{
    background-color: rgb(30,34,58);
    color: #f0f8ff;
}
.text4{
    color: darkcyan;
    display: inline-block;
}
#attendance{
    color: burlywood
}

/* display*/
*{
    letter-spacing: 2px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* units*/
/*absolute unit*/
.px{
    width: 250px;
}
.vw{
    width: 20vw;
}
.em{
    width: 15em;
}
/* relative units*/
.body{
    font-size: 16px;
}
.smaller li{
    font-size: 0.9em;
}
.larger li{
    font-size: 1.3rem;
}
.largest li{
    font-size: 2.0em;
}

/* sizing */
img{
    border: 5px solid orange;
    width: 340px;
    height: 250px;
    position: sticky;
    left: 30px; right: 30px;
}
video{
    max-width: 550px;
    max-height: 300px;  
}
audio{
    position: relative;
    bottom: 220px;
}

/* pseudo-class */
button:hover{
    color: orchid;
}
button:active{
    box-shadow: 2px 2px 5px #fc894d
}
a[href="https://example.com"]{
    color: blue;
}
a:visited{
    color: purple;

}

/* flex */
.parent{
    display: flex;
    height: 350px;
}
child{
    width: 150px;
    height: 100px;
    margin: auto;
}
/* parent */
.flex-container{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    list-style: none;
    gap: 10px
}
/*children*/
.flex-item{
    background: greenyellow;
    padding: 3px;
    color: grey;
    flex-grow: 2;
    flex-shrink: 3;
    flex-basis: auto;
    align-self: flex-end;
    text-align: center;
}

/*grid for scheduling*/
/*parent*/
.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 20px 20px 20px 20px 20px;
    column-gap: 10px;
    justify-items: center;
    align-items: stretch;
    font-family: DancingScript;
}
.item-a{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    background-color: rgba(0,255,0,0.3);
    justify-self:stretch;
    text-align: center;
    
}
.item-b {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    background-color: rgba(255,0,0,0.3);
    justify-self:stretch;
    text-align: center;
  }
.item-c {
    grid-column: 3 / span 2;
    grid-row: 4;
    justify-self:stretch;
    text-align: center;
    background-color: rgba(0,255,0,0.3);
}
.item-d {
    grid-column: 1 / span 3;
    grid-row: 5;
    justify-self:stretch;
    text-align: center;
    background-color: rgba(0,255,0,0.3);
}
.grid-item{
    justify-self: stretch;
    
}
/* box models */
.block,
ul{
    border: 4px solid olivedrab;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style:none
}
span.a {
    display: block;
    width: 100px;
    height: 130x;
    padding: 5px;
    border: 1px solid burlywood;
    background-color: royalblue;
    color: burlywood
}


/* selectors*/
div p{
    font-style: italic;
}
h3 > p{
    color: aquamarine;
}
h3 + ol{
    font-family: JosefinSans;
}
div ~ p {
    background-color: lightpink;
}
.modal.modal-green { color: green; }
